Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Case Management Web
Bundle-SymbolicName: org.nuxeo.cm.web;singleton=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.cm.api,
  org.nuxeo.ecm.platform.ui,
  org.nuxeo.ecm.platform.audit.web,
  org.nuxeo.ecm.relations.web,
  org.nuxeo.ecm.webapp.base
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Nuxeo-Component: OSGI-INF/cm-layouts-contrib.xml,
  OSGI-INF/cm-ecm-types-contrib.xml,
  OSGI-INF/cm-actions-contrib.xml,
  OSGI-INF/cm-url-contrib.xml,
  OSGI-INF/cm-resultsprovider-contrib.xml,
  OSGI-INF/cm-table-layout-contrib.xml,
  OSGI-INF/cm-table-widget-contrib.xml,
  OSGI-INF/cm-themes-contrib.xml,
  OSGI-INF/cm-navtree-contrib.xml,
  OSGI-INF/cm-contentviews-contrib.xml,
  OSGI-INF/cm-search-contentviews-contrib.xml
