# nuxeo-cmf

./: .hgignore  DEPRECATED.txt  README.txt  build-and-test-funkload.sh  build-and-test.sh  build.properties.sample  build.xml  pom.xml  pom.xml.orig  release.sh
nuxeo-case-management-api/: pom.xml
nuxeo-case-management-api/src/test/resources/: log4j.xml
nuxeo-case-management-core/: pom.xml
nuxeo-case-management-core/src/main/resources/OSGI-INF/: cm-adapter-contrib.xml  cm-audit-contrib.xml  cm-caseimporter-default-reader-contrib.xml  cm-caseimporter-service.xml  cm-classification-contrib.xml  cm-computedgroups-contrib.xml  cm-content-template-contrib.xml  cm-contrib.xml  cm-core-types-contrib.xml  cm-directories-contrib.xml  cm-distribution-type-contrib.xml  cm-distribution-type-service.xml  cm-document-routing-persister-contrib.xml  cm-document-type-contrib.xml  cm-document-type-service.xml  cm-event-listener-contrib.xml  cm-framework.xml  cm-importer-listener-contrib.xml  cm-importer-scheduler-contrib.xml  cm-importer-service.xml  cm-lifecycle-contrib.xml  cm-mail-contrib.xml  cm-operation-chain-contrib.xml  cm-operation-contrib.xml  cm-pageproviders-contrib.xml  cm-querymodel-contrib.xml  cm-routing-conditional-content-template-contrib.xml  cm-routing-listener-contrib.xml  cm-security-policy-contrib.xml  cm-service.xml  cm-synchronization-contrib.xml  cm-synchronization-framework.xml  cm-type-chains-contrib.xml  cm-usermanager-contrib.xml  corresp-adapter-contrib.xml  corresp-classification-contrib.xml  corresp-content-template-contrib.xml  corresp-contrib.xml  corresp-core-types-contrib.xml  corresp-directories-contrib.xml  (+9 more)
nuxeo-case-management-core/src/main/resources/directories/: case_folder_profile.csv  case_folder_sync_state.csv  cm_confidentiality.csv  cm_document_type.csv  mailbox_profile.csv  mailbox_sync_state.csv  routing_task_type.csv
nuxeo-case-management-core/src/main/resources/schemas/: actionnable_case_link.xsd  case.xsd  case_folder.xsd  case_item.xsd  case_item_document.xsd  case_link.xsd  contact.xsd  correspondence_contact.xsd  correspondence_distribution.xsd  correspondence_document.xsd  correspondence_envelope.xsd  correspondence_incoming_mail.xsd  correspondence_mailbox.xsd  correspondence_outgoing_mail.xsd  correspondence_post.xsd  distribution.xsd  mailbox.xsd  routing_task.xsd
nuxeo-case-management-core/src/test/resources/: cmf.properties  log4j.xml  test-cm-default-importer-contrib.xml  test-cm-event-listener-contrib.xml  test-cm-synchronization-contrib.xml  test-cm-synchronization-override-contrib.xml  test-distribution-type-with-error-corresp-contrib.xml  test-personalmailbox-creator-corresp-contrib.xml
nuxeo-case-management-core/src/test/resources/case-import-src/: case.xml  case2.xml
nuxeo-case-management-distribution/: .project.ok  pom.xml
nuxeo-case-management-distribution/ftest/funkload/: CMF.conf  Createmailbox.conf  Deleteuser.conf  Makefile  Nxc.conf  README-logchart  README.txt  create_Cases.py  groups.txt  logchart.py  passwords.txt  test_CMF.py  test_CreateUser.py  test_Createmailbox.py  test_Nxc.py  users_CMF.py  utils.py  view_Cases.py
nuxeo-case-management-distribution/ftest/funkload/correspondence/: CreateUser.conf  Distribution.conf  Makefile  test_Deleteuser.py  test_Distribution.py
nuxeo-case-management-distribution/ftest/funkload/nuxeo/: pages.py
nuxeo-case-management-distribution/ftest/funkload/xml_importer/: import.py  pdf-list.txt  pdf.py
nuxeo-case-management-distribution/ftest/selenium/: .run.sh.swp  hudson-run.sh  log.txt  pom.xml  result-suite.html  run.conf.sample  run.sh  user-extensions.js  user-extensions.js.sample
nuxeo-case-management-distribution/ftest/selenium/ffprofile/: prefs.js  prefs.js.sample
nuxeo-case-management-distribution/ftest/selenium/tests/: corrSuite.html  suite-funkload.html  suite.html
nuxeo-case-management-distribution/ftest/selenium/tests/case/: testCaseCreation.html
nuxeo-case-management-distribution/ftest/selenium/tests/casefolder/: testCaseFolderCreation.html  testCaseFolderCreationWithParent.html  testCaseFolderDelegation.html  testCaseFolderEdition.html  testCaseFolderTabs.html  testCaseFolderWithParentPath.html  testGenericCaseFolderTabs.html  testGenericMailboxTabs.html  testMailboxCreation.html  testMailboxCreationWithParent.html  testMailboxEdition.html  testMailboxWithParentPath.html  testPersonalCaseFolderCreation.html  testPersonalCaseFolderEdition.html  testPersonalMailboxCreation.html  testPersonalMailboxEdition.html
nuxeo-case-management-distribution/ftest/selenium/tests/caseitem/: deleteAllDocuments.html  testCaseDistribution.html  testCaseHead.html  testCaseItemCreation.html  testCaseItemDistributionTabs.html  testCaseItemDocumentEdit.html  testDeleteCaseItem.html  testDocumentComment.html  testDocumentHead.html  testDocumentMetadata.html  testDocumentTabs.html  testFolderishCaseItemCreation.html  testMailDocumentEdit.html  testMailingList.html  testReplyDocuments.html  testSendDistributionCase.html  testSendDistributionMail.html
nuxeo-case-management-distribution/src/main/assemble/: assembly-tomcatJBoss.xml  assembly.xml  common.xml  jboss.xml  tomcat.xml
nuxeo-case-management-facade/: pom.xml
nuxeo-case-management-integration-tests/: itests.xml  pom.xml
nuxeo-case-management-integration-tests/src/test/java/: ITNuxeoCaseManagement.java
nuxeo-case-management-integration-tests/src/test/resources/: ITNuxeoCaseManagement.html  concordion.css
nuxeo-case-management-test/: pom.xml
nuxeo-case-management-web/: pom.xml
nuxeo-case-management-web/src/: build.xml  pom.xml
nuxeo-correspondence-core/: build.xml  dep2222.txt  pom.xml
nuxeo-correspondence-core/src/test/resources/: test-corresp-nxuidgenerator-bundle.xml
nuxeo-correspondence-web/: pom.xml
nuxeo-distribution-cmf/: pom.xml
nuxeo-distribution-cmf/src/main/assemble/: assembly.xml
nuxeo-marketplace-cmf/: pom.xml
nuxeo-marketplace-cmf/src/main/assemble/: assembly.xml
nuxeo-marketplace-cmf/src/main/resources/: install.xml
(+794 files in other folders)
