<?xml version="1.0"?>
<project name="case-management" default="usage" basedir=".">
  
  <target name="usage">
    <echo message="usage: ant [deploy-jar|server]" />
    <echo message="ant deploy-jar    => build and deploy the jar into the server" />
    <echo message="ant server        => build the server" />
  </target>

  <target name="deploy-jar">
    <echo message="building jar" />
    <exec executable="mvn" failonerror="true">
      <arg value="clean" />
      <arg value="install" />
    </exec>
    <copy todir="nuxeo-case-management-distribution/target/nuxeo-cm-server/server/default/deploy/nuxeo.ear/plugins" overwrite="true" flatten="true">
      <fileset dir="${basedir}">
        <include name="*/target/*.jar" />
        <exclude name="*/target/*-sources.jar" />
        <exclude name="*-test/target/*.jar*"/>
      </fileset>
    </copy>
  </target>

  <target name="server">
    <echo message="building case management server" />
    <exec executable="mvn" failonerror="true">
      <arg value="-Pserver" />
      <arg value="-f" />
      <arg value="nuxeo-case-management-distribution/pom.xml" />
      <arg value="clean" />
      <arg value="install" />
    </exec>
  </target>

</project>

