<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.0-I20101018_1103</version>
  </parent>

  <groupId>org.nuxeo.cm</groupId>
  <artifactId>nuxeo-case-management-parent</artifactId>
  <version>1.4-CP03-01</version>
  <name>Nuxeo Case Management Framework</name>
  <packaging>pom</packaging>
  <description>The parent module for Nuxeo Case Management Framework</description>

  <properties>
    <nuxeo.cm.version>1.4-CP03-01</nuxeo.cm.version>
    <nuxeo.platform.version>5.4.0-I20101018_1103</nuxeo.platform.version>
    <routing.version>5.4.1-I20101203_0116-CP03</routing.version>
  </properties>

  <modules>
    <module>nuxeo-case-management-api</module>
    <module>nuxeo-case-management-test</module>
    <module>nuxeo-case-management-core</module>
    <module>nuxeo-case-management-lang</module>
    <module>nuxeo-case-management-facade</module>
    <module>nuxeo-case-management-web</module>
    <module>nuxeo-case-management-distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- ADDONS -->
      <dependency>
	<groupId>org.nuxeo.ecm.automation</groupId>
	<artifactId>nuxeo-automation-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.platform</groupId>
	<artifactId>nuxeo-platform-document-routing-api</artifactId>
        <version>${routing.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.platform</groupId>
	<artifactId>nuxeo-platform-document-routing-core</artifactId>
        <version>${routing.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuxeo.ecm.platform</groupId>
	<artifactId>nuxeo-platform-document-routing-web</artifactId>
        <version>${routing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-api</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-facade</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-web</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-audit-client</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ear</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mail-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mail-test</artifactId>
        <version>${nuxeo.features.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-web</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-annotations-core-contrib</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-virtualnavigation-web</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-api</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <!-- CASE MANAGEMENT -->
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-api</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-core</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-facade</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-web</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-ear</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-lang</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-test</artifactId>
        <version>${nuxeo.cm.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- nuxeo platform importer-->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-importer-core</artifactId>
        <version>${nuxeo.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-jtajca</artifactId>
        <version>${nuxeo.core.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <developers>
    <developer>
      <name>Anahide Tchertchian</name>
      <email>at@nuxeo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:hg:http://hg.nuxeo.org/nuxeo-case-management
    </connection>
    <developerConnection>
      scm:hg:https://hg.nuxeo.org/nuxeo-case-management
    </developerConnection>
    <url>http://hg.nuxeo.org/nuxeo-case-management/</url>
  </scm>


  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
