Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Case Management Core
Bundle-SymbolicName: org.nuxeo.cm.core;singleton=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.cm.api,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.platform.usermanager.api,
 org.nuxeo.ecm.relations.api
Nuxeo-Component: OSGI-INF/cm-framework.xml,
 OSGI-INF/cm-classification-contrib.xml,
 OSGI-INF/cm-contrib.xml,
 OSGI-INF/cm-core-types-contrib.xml,
 OSGI-INF/cm-content-template-contrib.xml,
 OSGI-INF/cm-lifecycle-contrib.xml,
 OSGI-INF/cm-event-listener-contrib.xml,
 OSGI-INF/cm-audit-contrib.xml,
 OSGI-INF/cm-querymodel-contrib.xml,
 OSGI-INF/cm-adapter-contrib.xml,
 OSGI-INF/cm-directories-contrib.xml,
 OSGI-INF/cm-computedgroups-contrib.xml,
 OSGI-INF/cm-distribution-type-service.xml,
 OSGI-INF/cm-distribution-type-contrib.xml,
 OSGI-INF/cm-document-type-service.xml,
 OSGI-INF/cm-document-type-contrib.xml,
 OSGI-INF/cm-service.xml
