<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.cm</groupId>
    <artifactId>nuxeo-case-management-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.cm</groupId>
  <artifactId>nuxeo-distribution-cmf</artifactId>
  <packaging>zip</packaging>
  <name>Case Management distribution</name>
  <description>Case Management distribution</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.cm</groupId>
      <artifactId>nuxeo-case-management-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.cm</groupId>
      <artifactId>nuxeo-case-management-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.cm</groupId>
      <artifactId>nuxeo-case-management-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.cm</groupId>
      <artifactId>nuxeo-case-management-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.cm</groupId>
      <artifactId>nuxeo-case-management-lang</artifactId>
    </dependency>
    <!-- addons -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-document-routing-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-document-routing-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-document-routing-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-classification-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-classification-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-classification-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-importer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.correspondence</groupId>
      <artifactId>nuxeo-correspondence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.correspondence</groupId>
      <artifactId>nuxeo-correspondence-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.correspondence</groupId>
      <artifactId>nuxeo-correspondence-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
